# X509DataDashboardBackend

./: Program.cs  X509Data.csproj  X509Data.http  X509Data.slnx  appsettings.json  log4net.config  项目文档.md
ChargePadLine.Api/Controllers/: ChargePadLineController.cs  LatestDataController.cs
ChargePadLine.Api/Dtos/: DataSearchDto.cs  LatestDataRequestDto.cs
ChargePadLine.Api/Entities/: DataList.cs  StationList.cs
ChargePadLine.Api/Extensions/: ServiceCollectionExtensions.cs
ChargePadLine.Api/Infrastructure/: AppDbContext.cs  BaseController.cs  BaseEntity.cs  IRepository.cs  Repository.cs
ChargePadLine.Api/Responses/: ErrorInfo.cs  Resp.cs  RespExtensions.cs
ChargePadLine.Api/Services/: ChargePadLineService.cs  IChargePadLineService.cs  ILatestDataService.cs  LatestDataService.cs
Properties/: launchSettings.json
